@article{ZhengH:23,
    author = {Zheng, Huamin and Sun, Wei and Ding, Xingxing and Wen, Haoran and Chen, Ruiyang and Shi, Baoqi and Luo, Yi-Han and Long, Jinbao and Shen, Chen and Meng, Shan and Guo, Hairun and Liu, Junqiu},
    title = "{Programmable access to microresonator solitons with modulational sideband heating}",
    journal = {APL Photonics},
    volume = {8},
    number = {12},
    pages = {126110},
    year = {2023},
    month = {12},
    issn = {2378-0967},
    doi = {10.1063/5.0173243},
    url = {https://doi.org/10.1063/5.0173243}
}



